<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Class 1 Lab
        </title>
        <style>
            html {
                background-color: #E0F1FF; 
                color: #305A80;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                overflow: hidden;
                background-color: #305A80;
                color: #E0F1FF;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
            }
            main{
                position: fixed;   
                left: 0; 
                top: 15%;  
                width: 100%;
                font-size: 30px;   
                text-align: center;
            }
            .button {
                background-color: #E0F1FF;
                color: #305A80;
                padding: 8px 12px;
                border-radius: 12px;
                text-align: center;
                display: inline-block;
                font-size: 25px;
                border: 2px solid #305A80;
                }
            .button:hover{
                background-color: #305A80;
                color: #E0F1FF;
            }
            .answer {
                color: #305A80;
            }
            footer{
                background-color: #707880;
                color: #E0F1FF;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                font-size: 25px;
                text-align: center;
            }
            table{
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 2%;
            }
            th {
                padding-bottom: 15px;
            }        
            tr:hover {
                background-color:#879099;
            }
        </style>
    </head>
    <body>  
        <header>
            <h1>Class 1 Lab</h1>
        </header>
        <main>
            <p id="questionGame"></p>
        </main>
        <footer id="questions">
            
        
        </footer>
        <script>            
            // getting current system time
                //***I found this concept in some tutorial a few month ago, don't remember where exactly it was***
            var today = new Date();
            var hourNow = today.getHours();
            var greeting;
            var favoriteThing;
            var questionAskedEl;
            console.log('Current time is ' + hourNow);
            //changing greeting depending on current time
            if (hourNow > 18) {
            greeting = 'Good evening';
            }   else if (hourNow > 12) {
            greeting = 'Good afternoon';
            }   else if (hourNow > 0) {
            greeting = ' Good morning';
            }   else {
            greeting = 'Welcome';
            }
            var userName = prompt(greeting + ', what is your name?');
            //if name is not entered call them 'guest'
            if (userName === null || userName === '') {
                userName = 'guest';
            }
            console.log('The user name is ' + userName);
            var questionGameEl = document.getElementById('questionGame');
            questionGameEl.innerHTML ='<p>'+ greeting + ' ' + userName + ', do you want to play a question game?  <button class = "button" onclick="questionGameFunction()">YES</button></p>';            
            var questionGameFunction = function() {
                var likesMusic = prompt(userName + ', do you like listening to the music?');
                //allow only yes or no answers for this question
                while (!(likesMusic.toLowerCase() === 'yes' ||  likesMusic.toLowerCase() === 'no')) {
                    likesMusic = prompt('I\'m sorry, ' + userName + ', I didn\'t quite get your answer. Please try again using only "yes" and "no" answers');
                    console.log('Do you like music? Answer - ' + likesMusic);
                }
                if (likesMusic.toLowerCase() === 'yes'){
                    var favoriteGenre = prompt('Awesome, ' + userName + ', I love music, too. What\'s your favorite genre?');
                    console.log('favorite genre is ' + favoriteGenre);
                    favoriteThing = prompt('Nice, ' + userName + ', I think that ' + favoriteGenre + ' is really cool genre! By the way, what\'s your favorite thing in the world besides listening to the music?');
                    console.log('the favorite thing in the world is ' + favoriteThing);
                    alert('This is just awesome! Indeed, ' + favoriteThing.toLowerCase() + ' might be even better than music sometimes!');
                    questionAskedEl = document.getElementById('questions');
                    questionAskedEl.innerHTML = '<table><tr><th>Question asked</th><th>Your answer</th></tr> <tr><td>Do you like music?</td><td>Yes</td></tr><tr><td>Your favorite genre</td><td>'+ favoriteGenre + '</td></tr><tr><td>Your favorite thing in the world</td><td>'+ favoriteThing + '</td></tr>';
                    questionGameEl.innerHTML ='<p>' + userName + ', do you want to play again?  <button class = "button" onclick="questionGameFunction()">YES</button></p>'; 
                } else {
                    favoriteThing = prompt('Oh, I see, ' + userName + '. What do you like to do then?');
                    console.log('the favorite thing in the world is ' + favoriteThing);  
                    alert('Yes, actually you\'re right, '+ userName + ', ' + favoriteThing.toLowerCase() + ' might be even better than music sometimes!');   
                    questionAskedEl = document.getElementById('questions');
                    questionAskedEl.innerHTML = '<table><tr><th>Question asked</th><th>Your answer</th></tr> <tr><td>Do you like music?</td><td>No</td></tr><tr><td>Your favorite thing in the world</td><td>'+ favoriteThing + '</td></tr>';   
                    questionGameEl.innerHTML ='<p>' + userName + ', do you want to play again?  <button class = "button" onclick="questionGameFunction()">YES</button></p>';  
                } 
            }  

        </script>
    </body>
</html>